# telegrambot

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh  stop.sh
.github/workflows/: maven.yml
src/main/java/com/github/mariyamango/tb/: TelegramBotApplication.java
src/main/java/com/github/mariyamango/tb/bot/: JavaRushTelegramBot.java
src/main/java/com/github/mariyamango/tb/command/: AddGroupSubCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/mariyamango/tb/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/github/mariyamango/tb/javarushclient/dto/: GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupLanguage.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/github/mariyamango/tb/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/mariyamango/tb/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/mariyamango/tb/service/: GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00002__created_groupsub_many_to_many.sql
src/test/java/com/github/mariyamango/tb/: TelegramBotApplicationTests.java
src/test/java/com/github/mariyamango/tb/command/: AbstractCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/mariyamango/tb/javarushclient/: JavaRushGroupClientTest.java
src/test/java/com/github/mariyamango/tb/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java
src/test/java/com/github/mariyamango/tb/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java
src/test/java/resources/sql/: clearDbs.sql
